<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="../ProyectoWeb/css/style.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revista Devops</title>
  </head>
  <body id="IndexBackground">
    <header> 
    <article>
      <h1>📘 Recurso Devops</h1>
      <nav>
        <a href="../ProyectoWeb/tabla.html" target="_blank">Tabla Contenido</a>
      </nav>
    </header>

    <h2 id="CICD">Integracion continua Despliegue continuo</h2>
    <!--Comentario-->
    <img
      src="../ProyectoWeb/img/2.jpg"
      alt="Carlos Vargas"
      width="50"
      height="50"
    />

    <p id="author">Publicado por <strong>Carlos Vargas</strong> el martes 22 de Febrero</p>

    <img
      src="../ProyectoWeb/img/1.jpg"
      alt="Primera imagen del post"
      width="500"
      height="200"
    />

    <h2>Requerimientos Devops</h2>

    <p>
      En este sitio tratare de describir algunas de las herramientas de
      <em>Devops</em>, como y que podemos alcanzar aplicando este comcepto
    </p>

    <h3>¿Que es Devops?</h3>

    <p>
      Sobre Devops podemos encontrar multiples definiciones en la web, desde que
      es una metodologia, una cultura hasta que es el uso de herramientas para
      automatizar procesos, lo cierto es que sea cual sea la definicion que
      tomemos podemos decir que Devops busca la integracion de dos areas,
      desarrollo e infraestructura.
    </p>

    <h3>¿Cuales herramientas se sugieren?</h3>
    
    <ol>
      <li>Pipeline</li>
      <li>Git</li>
      <li>Terraform</li>
      <li>Microsoft Azure</li>
      <li>Ansible</li>
    </ol>

    <h3>¿Por que deberia aprender Devops?</h3>

    <ul>
      <li>Por que nos permite automatizar procesos</li>
      <li>Por que nos permite realizar mejoras continuas</li>
      <li>Por que nos ofrece alta disponibilidad</li>
      <li>Los despliegues de infraestructura bastante rapidos con IaC</li>
      <li>Entre otros...</li>
    </ul>

    <a
      href="../ProyectoWeb/tabla.html"
      target="_blank"
      >Siguiente</a
    >
  </article>

  <aside>
    <div>
      <ul>
        <img src="../ProyectoWeb/img/3.jpg"
        alt="Informacion adicional"
        width="75"
        height="75"/></ul>
        <a href="https://www.google.com" target="_blank"> Informacion adicional</a>
      </div>
        <p>Por Carlos Vargas</p>
    </div>

  </aside>

  <footer>
    <p id="copyright">Copyright &copy; 2022 por Recurso Devops</p>
    
  </footer>

  </body>
</html>
